1575388639764	Delete resource 'Application c++'
1575388682566	Delete resource 'Cartesien'
1575388689061	Delete resource 'DingDingBottle'
1575388694672	Delete resource 'EmployeFonction'
1575388700864	Delete resource 'Exception'
1575388716236	Delete resource 'helloWorld'
1575388721037	Delete resource 'heritage'
1575388725734	Delete resource 'lambda'
1575388731017	Delete resource 'thread'
1575388735110	Delete resource 'Utilisateur'
1575388739492	Delete resource 'stream'
1575388743251	Delete resource 'ServerClient'
1575388746840	Delete resource 'saisialéatoire'
1575388750767	Delete resource 'papetri'
1575388754741	Delete resource 'PeppetriCorrection'
